prefix=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr
exec_prefix=${prefix}
libdir=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/lib
includedir=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.25.100
Requires: 
Requires.private: libswscale >= 6.5.100, libpostproc >= 56.4.100, libavformat >= 59.17.100, libavcodec >= 59.20.100, libswresample >= 4.4.100, libavutil >= 57.18.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
