prefix=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr
exec_prefix=${prefix}
libdir=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/lib
includedir=/usr/local/arm64/gcc-linaro-4.9-2016.02-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.20.100
Requires: 
Requires.private: libswresample >= 4.4.100, libavutil >= 57.18.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -liconv -lm -lx264 -pthread -lm
Cflags: -I${includedir}
