prefix=/usr/local/arm64/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr
exec_prefix=${prefix}
libdir=/usr/local/arm64/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/lib
includedir=/usr/local/arm64/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu/aarch64-linux-gnu/libc/usr/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.17.100
Requires: 
Requires.private: libavcodec >= 59.20.100, libswresample >= 4.4.100, libavutil >= 57.18.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm
Cflags: -I${includedir}
